{
  "name": "lab-mobster",
  "version": "1.0.0",
  "description": "lab for a full app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theTrueTure/lab-mobster.git"
  },
  "keywords": [
    "mobster"
  ],
  "author": "Amber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theTrueTure/lab-mobster/issues"
  },
  "homepage": "https://github.com/theTrueTure/lab-mobster#readme"
}
